

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Application.Apps.Temperature.app_temp &mdash; SiPM Setup Control  Master 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> SiPM Setup Control  Master
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Application.Apps.Temperature.app_temp</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp.app_temp">app_temp</a></li>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp._title">_title</a></li>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp.paths">paths</a></li>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp.pixel">pixel</a></li>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp.index">index</a></li>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp.init_temperature">init_temperature</a></li>
<li><a class="reference internal" href="#Application.Apps.Temperature.app_temp.ajax_response">ajax_response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
    <a href="genindex.html">Index</a>
        <a href="py-modindex.html">Module Index</a>

  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SiPM Setup Control  Master</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">Application.Apps.Temperature.app_temp</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/autoapi/Application/Apps/Temperature/app_temp/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Application.Apps.Temperature.app_temp">
<span id="application-apps-temperature-app-temp"></span><h1><a class="reference internal" href="#module-Application.Apps.Temperature.app_temp" title="Application.Apps.Temperature.app_temp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Application.Apps.Temperature.app_temp</span></code></a><a class="headerlink" href="#module-Application.Apps.Temperature.app_temp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp.index" title="Application.Apps.Temperature.app_temp.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>()</p></td>
<td><p>Renders Home Page for Temperature APP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp.init_temperature" title="Application.Apps.Temperature.app_temp.init_temperature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_temperature</span></code></a>()</p></td>
<td><p>Initialises the Temperature Sensors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp.ajax_response" title="Application.Apps.Temperature.app_temp.ajax_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ajax_response</span></code></a>()</p></td>
<td><p>Tries to get Data of the initialised Temperature Sensors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp.app_temp" title="Application.Apps.Temperature.app_temp.app_temp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app_temp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp._title" title="Application.Apps.Temperature.app_temp._title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_title</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp.paths" title="Application.Apps.Temperature.app_temp.paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paths</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Application.Apps.Temperature.app_temp.pixel" title="Application.Apps.Temperature.app_temp.pixel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pixel</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="Application.Apps.Temperature.app_temp.app_temp">
<code class="sig-name descname"><span class="pre">app_temp</span></code><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#app_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp.app_temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="Application.Apps.Temperature.app_temp._title">
<code class="sig-name descname"><span class="pre">_title</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Temperature</span></em><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp._title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="Application.Apps.Temperature.app_temp.paths">
<code class="sig-name descname"><span class="pre">paths</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['/sys/bus/w1/devices/28-00000c7e5ff0/w1_slave']</span></em><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="Application.Apps.Temperature.app_temp.pixel">
<code class="sig-name descname"><span class="pre">pixel</span></code><em class="property"> <span class="pre">=</span> <span class="pre">64</span></em><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp.pixel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Application.Apps.Temperature.app_temp.index">
<code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders Home Page for Temperature APP.
Shows all Temperature Sensors on a 8x8 Grid.
Sensors not sorted.
Called GET/POST at / and /home</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Home Page for the Temperature APP</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>rendered html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Application.Apps.Temperature.app_temp.init_temperature">
<code class="sig-name descname"><span class="pre">init_temperature</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#init_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp.init_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the Temperature Sensors.
Looks for all available sensors.
Called POST at /init_temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data contains working sensors</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Application.Apps.Temperature.app_temp.ajax_response">
<code class="sig-name descname"><span class="pre">ajax_response</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/Application/Apps/Temperature/app_temp.html#ajax_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.Temperature.app_temp.ajax_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to get Data of the initialised Temperature Sensors.
Saves the values with their timestamp in a array in Order of their occurence in app_temp.sensors.
Called POST at /init_temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data contains list of time of temperature measurement and temperature</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Frieder Kohler.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>