:mod:`Terminal.terminal_app`
============================

.. py:module:: Terminal.terminal_app


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   Terminal.terminal_app.index



Attributes
~~~~~~~~~~

.. autoapisummary::

   Terminal.terminal_app.terminal
   Terminal.terminal_app.call_stack
   Terminal.terminal_app.out_stack


.. data:: terminal
   

   

.. data:: call_stack
   :annotation: = []

   

.. data:: out_stack
   :annotation: = ['']

   

.. function:: index()

   Allows to execute terminal commands on the RPi

   :returns: Containing Output of Terminal STDOut
   :rtype: rendered html


