

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Application.Apps.DAC.Hardware_Control.ADC &mdash; SiPM Setup Control  Master 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> SiPM Setup Control  Master
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Application.Apps.DAC.Hardware_Control.ADC</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166">ADS_8166</a><ul>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.xfer">xfer</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.read">read</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.write">write</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.set_spi_mode">set_spi_mode</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.write_access">write_access</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.enabled_channel_id">enabled_channel_id</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.debug_mode">debug_mode</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.select_channel">select_channel</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.on_the_fly_mode">on_the_fly_mode</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.convert_single_value">convert_single_value</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.convert_values">convert_values</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_values_on_the_fly">get_values_on_the_fly</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_voltage">get_voltage</a></li>
<li><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_all_voltages">get_all_voltages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
    <a href="genindex.html">Index</a>
        <a href="py-modindex.html">Module Index</a>

  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">SiPM Setup Control  Master</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">Application.Apps.DAC.Hardware_Control.ADC</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/autoapi/Application/Apps/DAC/Hardware_Control/ADC/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Application.Apps.DAC.Hardware_Control.ADC">
<span id="application-apps-dac-hardware-control-adc"></span><h1><a class="reference internal" href="#module-Application.Apps.DAC.Hardware_Control.ADC" title="Application.Apps.DAC.Hardware_Control.ADC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Application.Apps.DAC.Hardware_Control.ADC</span></code></a><a class="headerlink" href="#module-Application.Apps.DAC.Hardware_Control.ADC" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166" title="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADS_8166</span></code></a></p></td>
<td><p>Class for the used Octal ADC ADS 816x from Ti</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ADS_8166</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cs_pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muxer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the used Octal ADC ADS 816x from Ti
Datasheet: <a class="reference external" href="https://www.ti.com/lit/ds/symlink/ads8166.pdf?ts=1619135690040&amp;ref_url=https%253A%252F%252Fwww.google.com%252F">https://www.ti.com/lit/ds/symlink/ads8166.pdf?ts=1619135690040&amp;ref_url=https%253A%252F%252Fwww.google.com%252F</a>
Initialises the ADC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cs_pin</strong> (<em>int</em>) – The Output Line of the Multiplexer which is connected to the ADC</p></li>
<li><p><strong>spi</strong> (<em>SpiDev spi</em>) – The SPI Interface to be used for communication</p></li>
<li><p><strong>muxer</strong> (<em>Multiplexer Object</em>) – The Multiplexer which controls the CS Routing</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.xfer">
<code class="sig-name descname"><span class="pre">xfer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.xfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.xfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for SPI xfer function
additionally handles CS Line and SPI Mode Selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list of int</em>) – Data for SpiDev xfer function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returned Data of SpiDev xfer function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.read">
<code class="sig-name descname"><span class="pre">read</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Single Register Read function as specified for the ADC in the Datasheet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reg</strong> (<em>int</em>) – Register to be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of specified Register</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Single Register Write function as specified for the ADC in the Datasheet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reg</strong> (<em>int</em>) – Register the value should be written to</p></li>
<li><p><strong>value</strong> (<em>int</em>) – Value to be written to the Register</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.set_spi_mode">
<code class="sig-name descname"><span class="pre">set_spi_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spi_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.set_spi_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.set_spi_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Change SPI Mode of the ADC.
At startup spi mode of the ADC is always 01</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spi_mode</strong> (<em>int</em><em>, </em><em>optional</em>) – Desired SPI Mode. Defaults to 0b01.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.write_access">
<code class="sig-name descname"><span class="pre">write_access</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.write_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.write_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable Write Access to the ADC Registers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether Write Access should be enabled or not. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.enabled_channel_id">
<code class="sig-name descname"><span class="pre">enabled_channel_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.enabled_channel_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.enabled_channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable broadcast of Channel ID before Data Frame.</p>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.debug_mode">
<code class="sig-name descname"><span class="pre">debug_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.debug_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Debug Mode of the ADC on or off.
In Debug mode the ADC returns fixed Data Values as described in the Datasheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to turn debug mode on or off. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.select_channel">
<code class="sig-name descname"><span class="pre">select_channel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.select_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.select_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the channel of which the ADC should broadcast Data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>int</em>) – Channel 1-8 of which the ADC should broadcast the Voltage</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enables/Disables Print statement for debugging Purposes. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.on_the_fly_mode">
<code class="sig-name descname"><span class="pre">on_the_fly_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.on_the_fly_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.on_the_fly_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the on the fly Readout mode of the ADC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable/Disable. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.convert_single_value">
<code class="sig-name descname"><span class="pre">convert_single_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.convert_single_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.convert_single_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the LSB Value to a Voltage in Volts.
Based on the specified Voltage Divider Resistors and the Voltage Reference (internal V_ref=4.096V)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – Voltage Register Value in LSB which should be converted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted Value in Volts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.convert_values">
<code class="sig-name descname"><span class="pre">convert_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.convert_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.convert_values" title="Permalink to this definition">¶</a></dt>
<dd><p>For one value same Function as convert_single_value.
For list of values in LSB converts all of them to Volts using convert_single_value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>int</em><em> or </em><em>list of int</em>) – LSB Voltage Values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted value(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_values_on_the_fly">
<code class="sig-name descname"><span class="pre">get_values_on_the_fly</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.get_values_on_the_fly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_values_on_the_fly" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Values of the ADC when it is in on the fly Mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list of int</em>) – Channels to get the voltage data from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Voltage Values of channels in LSB</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_voltage">
<code class="sig-name descname"><span class="pre">get_voltage</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.get_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Voltage of specified channel in Default ADC Mode.
Takes samples Measurements of channel till the STD of samples consecutive Values is smaller than std.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>int</em>) – Channel index 0-7</p></li>
<li><p><strong>std</strong> (<em>float</em><em>, </em><em>optional</em>) – Upper Limit of Standard Deviation for 100 Measurments. Defaults to 0.01.</p></li>
<li><p><strong>samples</strong> (<em>int</em><em>,</em><em>optional</em>) – Samples to be taken. Defaults to 100</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mean Voltage of Channel over samples Measurements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_all_voltages">
<code class="sig-name descname"><span class="pre">get_all_voltages</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/Application/Apps/DAC/Hardware_Control/ADC.html#ADS_8166.get_all_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Application.Apps.DAC.Hardware_Control.ADC.ADS_8166.get_all_voltages" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Voltage from all eight channels</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Voltages from all eight channels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Frieder Kohler.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>